<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_host_url"
        android:title="@string/pref_host_url"
        android:defaultValue="https://coolprimes.com/postgrest" />
    <EditTextPreference
        android:key="pref_jwt_secret"
        android:title="@string/pref_jwt_secret"
        android:defaultValue="leyndarmal" />
</PreferenceScreen>